<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="mural.css">
    <title>ArteConnect Mural</title>
</head>

<body>
</head>
<body>
    <script src="../script.js"></script>
    <header class="header">
        <a href="" class="logo"><img src="logo1.png" /></a>
        <nav class="navbar">
           <a href="../home.html">Home</a>
           <a href="../Galeria/galeria.html">Galeria</a>
           <a href="#mural">Mural/ Calendário</a>
           <a href="../home.html#aboutus">About us</a>
           <a href="../home.html#contact">Contato</a>
        </nav>
           <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">
                <i class="fa-solid fa-user"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <div class="user-info">
                    <img src="img/user-pic.jpg">
                    <h1>Nome de Usuário</h1>  
                </div>
                <hr>
                <a href=""><div class="edit-profile"><i class="fa-solid fa-user-gear"></i></div>
                    <p>Edit Profile</p>
                    <span></span>
                </a>
                <a href="#"> <div class="setting-profile"><i class="fa-solid fa-gear"></i></div>
                    <p>Configurações</p>
                    <span></span>
                </a>
                <a href="#"><div class="help-profile"><i class="fa-solid fa-circle-info"></i></div>
                    <p>Ajuda</p>
                    <span></span>
                </a>
                <a href="#"><div class="logout-profile"><i class="fa-solid fa-right-to-bracket"></i></div>
                    <p>LogOut</p>
                    <span></span>
                </a>
            </div>
          </div>
        <div class="icons">
            <!-- <div class="user-icon" onclick="togglemenu()"><i class="fa-solid fa-user"></i></div> -->
           <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
        <section class="mural" id="mural">
            <div class="event-container">
                <div class="right"> <img src=""></div>
                <div class="left">
                    <h3>nome do evento</h3>
                    <p>informações do evento</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="links">
                <a href="../home.html">Home</a>
                <a href="../Galeria/galeria.html">Galeria</a>
                <a href="#mural">Mural / Calendário</a>
                <a href="../home.html#aboutus">About us</a>
                <a href="../home.html#contact">Contato</a>
            </div>
            <div class="credits">
                created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
            </div>
        </footer>
    </header>