<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="perfil.css">
    <title>ArtConnect Perfil</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-header">
                <img src="../img/user-pic.jpg" alt="profile" class="profile-img">
                <div class="profile-text-container">
                    <h1 class="profile-title">Username</h1>
                    <p class="profile-email">exemple@gmail.com</p>
                </div>
            </div>
            <div class="menu">
                <a href="" class="menu-link"><i class="fa-solid fa-circle-user"></i>Conta</a>
                <a href="" class="menu-link"><i class="fa-solid fa-circle-info"></i>Ajuda</a>
            </div>
        </div>
    </div>
</body>
</html>