/* Estilos Globais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
}

.upload-section {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

input[type="file"] {
    padding: 10px;
}

button {
    background-color: #009688;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00796b;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.post {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.post img {
    max-width: 100%;
    border-radius: 5px;
}

.post .like-btn {
    background: none;
    border: none;
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;
    color: red;
}

.post .like-btn.liked {
    color: #e91e63;
}

.like-count {
    display: block;
    margin-top: 5px;
    color: #555;
}
