<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Artes</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <header>
        <h1>Galeria de Artes</h1>
    </header>

    <!-- Seção para upload de post -->
    <section class="upload-section">
        <h2>Carregar sua arte</h2>
        <input type="file" id="file-input" accept="image/*">
        <button id="upload-btn">Publicar</button>
    </section>

    <!-- Galeria de postagens -->
    <section class="gallery" id="gallery">
        <!-- Posts aparecerão aqui -->
    </section>

    <script src="post.js"></script>
</body>
</html>
