<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="galeria.css">
    <title>ArtConnect Galeria</title>
</head>
<body>
    <script src="./galeria.js"></script>
    <header class="header">
        <a href="" class="logo"><img src="logo1.png" /></a>
        <nav class="navbar">
           <a href="../home.html">Home</a>
           <a href="#galeria">Galeria</a>
           <a href="../mural/mural.html">Mural/ Calendário</a>
           <a href="../home.html #aboutus">About us</a>
           <a href="../home.html #contact">Contato</a>
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">
                <i class="fa-solid fa-user"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <div class="user-info">
                    <img src="user-pic.jpg">
                    <h1>Nome de Usuário</h1>  
                </div>
                <hr>
                <a href=""><div class="edit-profile"><i class="fa-solid fa-user-gear"></i></div>
                    <p>Edit Profile</p>
                    <span></span>
                </a>
                <a href="#"> <div class="setting-profile"><i class="fa-solid fa-gear"></i></div>
                    <p>Configurações</p>
                    <span></span>
                </a>
                <a href="#"><div class="help-profile"><i class="fa-solid fa-circle-info"></i></div>
                    <p>Ajuda</p>
                    <span></span>
                </a>
                <a href="#"><div class="logout-profile"><i class="fa-solid fa-right-to-bracket"></i></div>
                    <p>LogOut</p>
                    <span></span>
                </a>
            </div>
          </div>
        </nav>
        <div class="icons">
           <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <section class="galeria">
        <div class="container-obras">
            <div class="obras"><img class="thais" src="thais-art.jpg"></div>
            <h3>Enterlaço</h3>
            <p class="textp">Obra por Thais Fernandes <br> <a href="https://www.instagram.com/heyta_taa?igsh=MWVlOGFnYnE2cG1zeQ==">@studiothaisfernandesc</a></p>
        </div>
        <div class="container-obras">
            <div class="obras"><img class="lu" id="obras-img" src="lu-art.jpg"></div>
            <h3>Reflexo das Cores</h3>
            <p class="textp">Obra por Ana Luiza Brayner <br> <a href="https://www.instagram.com/lubrayner?igsh=dnQxMnkyc3F5NDR6">@lubrayner</a></p>
            <div class="alt-text" id="alt-text">A obra mostra uma mulher de expressão séria, usando um lenço floral azul com rosas vermelhas e amarelas. Ela veste uma camisa rosa e tem cabelos cacheados caindo sobre o rosto. O fundo verde vibrante contrasta com as cores da figura.         
            </div> 
        <div class="container-obras">
            <div class="obras"><img class="max" id="obras-img" src="max-art.jpeg"></div>
            <h3>Herdeiro das sombras</h3>
            <p class="textp">Obra feita por Max Melo Gibson <br> <a href="https://www.instagram.com/cllloudimax?igsh=MTJ0d3h3MGpidjQ3MQ==">@cllloudimax</a></p>
        </div>

        <div class="container-obras">
            <div class="obras"> <img class="lu" id="obras-img" src=""></div>
            <h3>Produto 4</h3>
            <p>Descrição do Produto 3 <a href=""></a></p>
        </div>

        <div class="container-obras">
            <div class="obras"><img class="lu" id="obras-img" src="lu-art2.jpeg"></div>
            <h3>Almas dancantes</h3>
            <p class="textp">Obra por Ana Luiza Brayner <br> <a href="https://www.instagram.com/lubrayner?igsh=dnQxMnkyc3F5NDR6">@lubrayner</a></p>
        </div>

        <div class="container-obras">
            <div class="obras"><img class="lu" id="obras-img" src=""></div>
            <h3>Produto 6</h3>
            <p>Descrição do Produto 6</p>
        </div>
    </section>
    <footer class="footer">
        <div class="links">
            <a href="../home.html">Home</a>
            <a href="#galeria">Galeria</a>
            <a href="../mural/mural.html">Mural / Calendário</a>
            <a href="../home.html#aboutus">About us</a>
            <a href="../home.html#contact">Contato</a>
        </div>
        <div class="credits">
            created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
        </div>
    </footer>
</body>
</html>