:root{
    --azul: #191940;
    --vermelho: #060f46;
    --verde: #435863;
    --branco-gelo: #e6d0bdd2;
    --branco-creme: #f6ebe2;
    --preto:#333;
    }
/* todo o site */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'work sans', sans-serif;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--branco-gelo);
}
section{
    padding: 2rem 7%;
}

/* cabeçalho */
.header {
    background-image: url(../img/heather-bg.jpg);
    /* background-color: var(--nav-color); */
    display: flex;
    justify-content: space-evenly;
    /* align-items: flex-start; */
    /* padding: 1.5rem 7%; */
    /* position: relative; */
    top: 0;
    left: 0;
    right: 0;
    height: 12vh;
    z-index: 1000;
}
 .logo img {
    padding: 1px;
    margin-top: -120px;
    margin-left: -100px;
    /* margin-bottom: 10rem; */
    height: 32rem;

}
nav{
margin-top: 25px;
margin-left: 150px;
}
.header .navbar a {
    justify-content: flex-end;
    color:white;
    font-size: 1.8rem;
    margin: 10px 30px 0 0;
}
.header .navbar a:hover{
    color: var(--vermelho);
    border-top: 0.2rem solid var(--vermelho);
    border-bottom: 0.2rem solid var(--vermelho);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.header .icons {
    display: flex;
    margin-top: 20px;
    margin-left: -50px;
}
.header .icons div{
    color: var(--verde);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover {
    color: var(--vermelho);
}
.header .icons .menu-icon{
    display: none;
} 
.dropbtn {
    /* padding: 20px; */
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    margin-left: 5rem;
    border: none;
    cursor: pointer;
}
  .dropbtn:hover, .dropbtn:focus {
    background: transparent;
    color: var(--vermelho);
}
  .dropdown-content{
    display: flex;
    align-items: center;
    text-decoration:none;
    color: #525252;
    margin: 12px 0;
    margin-top: 4rem;
    

}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content .user-info{
    display: flex;
    align-items: center;
}
.dropdown-content hr{
    border: 0;
    height: 1px;
    width: 90%;
    background: #ccc;
    margin-top: 12px;
    margin-left: 8px;
    /* margin: 15px 0 10px;  */
}
.user-info img{
    margin-top: 10px;
    margin-left: 10px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.dropdown-content .user-info h1{
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    margin-top: 19px;
    margin-left: -5px;
    font-size: 1.7rem;
    color: var(--azul);
}
.dropdown-content i{
    width: 34px;
    background: #52525288;
    border-radius: 100%;
    padding: 8px;
    margin-right: 155px;
    transform: scale(1.1);
}
.dropdown-content p{
    width: 100%;
    color: var(--azul);
    font-size: 1.40rem;
    margin-top: -25px;
    margin-bottom: 15px;
    margin-left: 6rem;
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
}
.dropdown-content span{
    font-size: 22px;
    transition: transform 0.5s;
}
.dropdown-content:hover span{
    transform:translateX(5px);
}
.dropdown-content:hover p{
    font-weight: normal;

}
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
   
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.container-obras {
    text-align: center;
    width: 33rem;
    margin-bottom: 1.4rem;
    border-radius: 2%;
    padding-right: 13rem;
    padding-top: 2rem;
    background-color: var(--branco-creme);
  
}

.lu1 {
    margin-left: 0.2rem;   
    margin-right: 0.5rem;
    margin-top: 0.3rem;
    justify-items: center;
    width: 31rem;
    height: 40rem;
    background-color: var(--branco-creme);
}
.thais{
    border-radius: 1%;
    justify-content: center;
    margin-left: 0.2rem;   
    margin-top: 0.3rem;
    width: 31rem;
    height: 40rem;
}
.max{
    border-radius: 1%;
    height: 40rem;
    justify-content: center;
    margin-left: 0.2rem;   
    margin-top: 0.3rem;
    width: 31rem;
}
.textp{
    margin-top: 0.3rem;
    margin-left: 1.1rem;
    font-family: 'work sans', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: lighter;
    text-align: justify;
}
.container-obras h3{
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
}
.textp a{
    font-family: 'work sans', sans-serif;
    line-height: 1.5rem;
    font-size: 1.25rem;
    font-weight: lighter;
    text-align: justify;
    color: black;
}
/* Alt Text Overlay */
.container-obras .alt-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2; /* Assegura que o texto apareça acima da imagem */
}

/* Exibir texto ao passar o mouse */
.container-obras:hover .alt-text {
    opacity: 1;
}

.container-obras:hover img {
    transform: scale(1.05); /* Pequeno zoom na imagem ao passar o mouse */
} */

.footer{
    background-color: var(--vermelho);
    text-align: center;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.footer .links a{
padding: 0.8rem 2.5rem;
margin-top: 1rem;
margin-right: 15px;
background-color: var(--vermelho);
border-radius: 20px;
    padding: 7px 30px;
    color: #fff;
    border: 1px solid var(--vermelho);
    font-size: 2rem;
}
.footer .links a:hover{
    border: 20rem;
    border-radius: 20px;
    background-color: var(--verde);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.footer .credits{
    font-size: 1.7rem;
    color: var(--branco-gelo);
    font-weight: normal;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--branco-creme);
}