<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="artista.css">
    <title>Cadastro ArtConnect</title>
</head>
<body>
    <main class="container">
        <form id="loginForm">
            <h1>Cadastro ArtConnect</h1>
            <div class="input-box">
                <input type="text" id="usuario" placeholder="Usuário" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" id="senha" placeholder="Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="text" id="area" placeholder="Área de Atuação" required>
            </div>
            <div class="input-box">
                <input type="text" id="estilo" placeholder="Estilo de Arte" required>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar Minha Senha
                </label>
            </div>
            <button type="submit" onclick="LoginArt(event)" class="login">Cadastro</button>
            <div class="register-link"></div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
    <script>
      function LoginArt(event) {
        event.preventDefault();

        const usuario = document.getElementById('usuario').value;
        const senha = document.getElementById('senha').value;
        const area = document.getElementById('area').value;
        const estilo = document.getElementById('estilo').value;
        const tipo_usuario = 'artista'; 

        if (usuario && senha && area && estilo) {
            fetch('cadastro.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `usuario=${usuario}&senha=${senha}&area=${area}&estilo=${estilo}&tipo_usuario=${tipo_usuario}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire("Sucesso!", data.message, "success").then(() => {
                        window.location.href = "../home.html";
                    });
                } else {
                    Swal.fire("Erro!", data.message, "error");
                }
            })
            .catch(error => {
                Swal.fire("Erro!", "Ocorreu um erro ao cadastrar.", "error");
            });
        } else {
            Swal.fire("Atenção!", "Preencha todos os campos corretamente.", "warning");
        }
    }
    </script>
</body>
</html>
