<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Cadastro ArtConnect</title>
</head>
<body>
    <main class="container">
        <form action="">
            <h1>Cadastro ArtConnect</h1>
            <button type="button" onclick="LoginArtista()" class="login">Artista</button>
            <button type="button" onclick="LoginNormal()" class="login">Pessoa Comum</button>
            <button type="button" onclick="LoginEmpresa()" class="login">Empresa</button>
            
        </form>
    </main>
    <script src="cadastro.js"></script>
</body>
</html>