@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work sans", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../cadastro/background\ p.i\ luiza\ \(1\).png');
    background-size: cover;
    background-position: center;
}

.container{
    width: 400px;
    background-color: #64a4bd;
    border: 2px solid rgba(0, 238, 255, 0.2);
    border-radius: 10px;
    color: white;
    padding: 40px 10px;
    box-shadow: 0 0 10px rba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
}

hjmyuk78tuiiubniilwidhjwdoqdh3 mzowqo 8ey;l;lo-[]l~l~l~jnm,blguklhhsadfawdfwfaegmh,h, j,huliukj

.container h1{
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid;
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot{
    margin-left: 10px;
}

.remember-forgot label{
    accent-color: #fff;
    margin-right: 5px;
}

.remember-forgot a{
   text-decoration: none;
   color: #fff;
   margin-right: 15px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.login{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
}

.login :hover{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    transition: 0.5s;
}

.register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.register-link a:hover{
    text-decoration: underline;
}