<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cadastro.css">
    <title>Login ArtConnect</title>
</head>
<body>
    <main class="container">
        <form id="loginForm" onsubmit="PrimeiroLogin(event)">
            <h1>Login ArtConnect</h1>
            <div class="input-box">
                <input type="text" id="usuario1" placeholder="Usuário" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" id="senha1" placeholder="Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar Minha Senha
                </label>
                <a href="#">Esqueci a Senha</a>
            </div>
            <button type="submit" class="login">Login</button>
            <div class="register-link">
                <p>Não tem uma conta? <a href="login.html">Cadastre-se</a></p>
            </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
    <script>
       function PrimeiroLogin(event) {
    event.preventDefault(); // Previne o envio do formulário

    const usuario1 = document.getElementById('usuario1').value;
    const senha1 = document.getElementById('senha1').value;

    if (usuario1 && senha1) {
        // Enviar os dados via POST para o login.php
        fetch('login.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `usuario=${usuario1}&senha=${senha1}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                Swal.fire("Bom trabalho!", data.message, "success").then(() => {
                    window.location.href = "../home.html"; // Redireciona após sucesso
                });
            } else {
                Swal.fire("Erro!", data.message, "error");
            }
        })
        .catch(error => {
            Swal.fire("Erro!", "Ocorreu um erro ao logar.", "error");
        });
    } else {
        Swal.fire("Atenção!", "Por favor, preencha todos os campos corretamente.", "warning");
    }
}


    </script>
</body>
</html>